{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MgpL4rNZdsqz1S_lQnQsY",
      "type": "text",
      "x": 1033.1296570576505,
      "y": 412.7171693783875,
      "width": 48,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710474009,
      "version": 250,
      "versionNonce": 1928723673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649530370365,
      "link": null,
      "locked": false,
      "text": ">...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ">..."
    },
    {
      "id": "7J_oLDgPu6M2pYOLmeaX8",
      "type": "rectangle",
      "x": 1092.607350874845,
      "y": 412.7171693783875,
      "width": 37.97437462439905,
      "height": 42.62039928901493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A0IyiLSsaiuQ6v146E35m"
      ],
      "strokeSharpness": "round",
      "seed": 1458335225,
      "version": 407,
      "versionNonce": 1419653145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649531933615,
      "link": null,
      "locked": false
    },
    {
      "id": "6GzbqiOi-H-r7WkpO_RrL",
      "type": "rectangle",
      "x": 1103.750546473785,
      "y": 412.80683311330637,
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A0IyiLSsaiuQ6v146E35m"
      ],
      "strokeSharpness": "round",
      "seed": 251545305,
      "version": 305,
      "versionNonce": 1873754615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cH-wRpi4ayRW2FPzIrrI",
          "type": "arrow"
        },
        {
          "id": "NL_wXearpsKQBlWT9NZWx",
          "type": "arrow"
        }
      ],
      "updated": 1649531933615,
      "link": null,
      "locked": false
    },
    {
      "id": "_cH-wRpi4ayRW2FPzIrrI",
      "type": "arrow",
      "x": 1113.51983116162,
      "y": 428.01099978127553,
      "width": 7.136741554050559,
      "height": 14.370374891493043,
      "angle": 0.4202750252109704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A0IyiLSsaiuQ6v146E35m"
      ],
      "strokeSharpness": "round",
      "seed": 488768441,
      "version": 732,
      "versionNonce": 292734201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649531933615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.136741554050559,
          4.31855409139996
        ],
        [
          1.4074028862846717,
          14.370374891493043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GzbqiOi-H-r7WkpO_RrL",
        "focus": 0.21199622656225084,
        "gap": 8.719501270659435
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 130212631,
      "isDeleted": false,
      "id": "NL_wXearpsKQBlWT9NZWx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.5222129040537737,
      "x": 1102.0395692864095,
      "y": 425.6570469547707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.787731814202289,
      "height": 14.370374891493043,
      "seed": 763045017,
      "groupIds": [
        "A0IyiLSsaiuQ6v146E35m"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531933615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6GzbqiOi-H-r7WkpO_RrL",
        "focus": -1.6005796223821618,
        "gap": 8.634131056328869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.787731814202289,
          5.359137499899816
        ],
        [
          1.4074028862846717,
          14.370374891493043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1759700025,
      "isDeleted": false,
      "id": "v8yTYgSacdwudePD37mmj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3205724078412,
      "y": 412.7171693783875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 43638585,
      "groupIds": [
        "pjM_LgkyrzZK1_pVpwBEO"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SDIPJK5KalO_6YtcUj-CV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SDIPJK5KalO_6YtcUj-CV"
        }
      ],
      "updated": 1649531935644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 911693783,
      "isDeleted": false,
      "id": "A2kmNtm9LzYQD4WXimv9w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4637680067813,
      "y": 412.80683311330637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1584107545,
      "groupIds": [
        "pjM_LgkyrzZK1_pVpwBEO"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531935644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2135684377,
      "isDeleted": false,
      "id": "SDIPJK5KalO_6YtcUj-CV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3205724078412,
      "y": 424.02736902289496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1658635991,
      "groupIds": [
        "pjM_LgkyrzZK1_pVpwBEO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531935644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8yTYgSacdwudePD37mmj",
      "originalText": "?"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 144197721,
      "isDeleted": false,
      "id": "EGszRykAd5AK6oYoVxboJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.196069478025,
      "y": 412.7171693783875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1072181401,
      "groupIds": [
        "ajsdFtjw1Oia6YG4RlAxN",
        "KcEiqyiQRaQSIu071geIk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 573687223,
      "isDeleted": false,
      "id": "SJdzkyAVWBeDiw1h5wWzn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.3184349225463,
      "y": 412.8068331133065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 912490871,
      "groupIds": [
        "ajsdFtjw1Oia6YG4RlAxN",
        "KcEiqyiQRaQSIu071geIk"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649530423860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 654300473,
      "isDeleted": false,
      "id": "ujkSXLDcUR5pUqPWvrqtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.3627361446916,
      "y": 426.2892737847997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666632,
      "height": 15.476190476190448,
      "seed": 260192919,
      "groupIds": [
        "KcEiqyiQRaQSIu071geIk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423860,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "abc",
      "baseline": 11.476190476190448,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 696121047,
      "isDeleted": false,
      "id": "w4PBaAKyktUurP7vRQdME",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.2221597002365,
      "y": 412.7171693783875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1659347767,
      "groupIds": [
        "WqMT_eggwqwu6fbt0haS4",
        "RUImhEDo85J3RcIS4KdaJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "27aYw2DAFu5g8jIYldRNT",
          "type": "text"
        },
        {
          "id": "27aYw2DAFu5g8jIYldRNT",
          "type": "text"
        },
        {
          "id": "27aYw2DAFu5g8jIYldRNT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "27aYw2DAFu5g8jIYldRNT"
        }
      ],
      "updated": 1649530423860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 782419481,
      "isDeleted": false,
      "id": "pfSDTvNoXFkYU1mc5SgOp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3445251447578,
      "y": 412.8068331133065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1530957753,
      "groupIds": [
        "WqMT_eggwqwu6fbt0haS4",
        "RUImhEDo85J3RcIS4KdaJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        },
        {
          "id": "0HmQ7O0f8dvf1TfoSrPgo",
          "type": "arrow"
        }
      ],
      "updated": 1649530423860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 375849975,
      "isDeleted": false,
      "id": "27aYw2DAFu5g8jIYldRNT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2221597002365,
      "y": 424.027369022895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1654400087,
      "groupIds": [
        "WqMT_eggwqwu6fbt0haS4",
        "RUImhEDo85J3RcIS4KdaJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4PBaAKyktUurP7vRQdME",
      "originalText": "M "
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 712284921,
      "isDeleted": false,
      "id": "0HmQ7O0f8dvf1TfoSrPgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8170122839854,
      "y": 428.4042691622041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.841264997209805,
      "seed": 1957213561,
      "groupIds": [
        "RUImhEDo85J3RcIS4KdaJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pfSDTvNoXFkYU1mc5SgOp",
        "focus": -0.8134850054357826,
        "gap": 9.943428897740574
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.841264997209805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1492217111,
      "isDeleted": false,
      "id": "OLG05bDguVf8_WR7_kv-a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1699792558136,
      "y": 412.7171693783875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1485904345,
      "groupIds": [
        "FH45aqKsWbt7zMYQUIjwM",
        "8rS0j-BNT6_ul5cnUamkr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 2063127513,
      "isDeleted": false,
      "id": "IxH_6Vap28h0D71a6jcoB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.2923447003348,
      "y": 412.8068331133065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 134794295,
      "groupIds": [
        "FH45aqKsWbt7zMYQUIjwM",
        "8rS0j-BNT6_ul5cnUamkr"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649530423861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1821487671,
      "isDeleted": false,
      "id": "ziKZK1jji0BAONnJCpJLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.6699792558136,
      "y": 426.2892737847996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 1927444153,
      "groupIds": [
        "8rS0j-BNT6_ul5cnUamkr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423861,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "</>",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 608366777,
      "isDeleted": false,
      "id": "CgpBF4vd9zeYZ3gz2R9vC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.3908101490534,
      "y": 412.7171693783875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 669594199,
      "groupIds": [
        "C4b0RbGlR9AJgKz8UEOP7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1781289815,
      "isDeleted": false,
      "id": "lW8xG_Nucm10p2-R3SBnD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5131755935747,
      "y": 412.8068331133065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 205193881,
      "groupIds": [
        "C4b0RbGlR9AJgKz8UEOP7"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649530423861,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1542877593,
      "isDeleted": false,
      "id": "pp8KvKlRLT8PPGzwZjc6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.9747826955347,
      "y": 435.10145680162236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.83205490703733,
      "height": 0,
      "seed": 719245175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649530423861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.83205490703733,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1744747865,
      "isDeleted": false,
      "id": "HAQrotpQ1MmtfE37vBC27",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1960694780248,
      "y": 475.6817030467075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1551653591,
      "groupIds": [
        "xud6yO0Nz9i6KjBmnw8hR",
        "ywZd4u8DBdbOiu2jd8uCD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531913547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 710484151,
      "isDeleted": false,
      "id": "BBFMghqSOqq_OWfFSLQCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.3184349225462,
      "y": 475.7713667816265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 2083299865,
      "groupIds": [
        "xud6yO0Nz9i6KjBmnw8hR",
        "ywZd4u8DBdbOiu2jd8uCD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531913547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 466594361,
      "isDeleted": false,
      "id": "J0HyzR45RXGfB_vPjpFJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.3627361446913,
      "y": 489.25380745311975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666632,
      "height": 15.476190476190448,
      "seed": 603514871,
      "groupIds": [
        "ywZd4u8DBdbOiu2jd8uCD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531913547,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "abc",
      "baseline": 11.476190476190448,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 167899607,
      "isDeleted": false,
      "id": "adaurIHZdGKOSZOHNHBHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7548930074365,
      "y": 505.8178648497064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882352941176482,
      "height": 11.470588235294132,
      "seed": 1650652921,
      "groupIds": [
        "ywZd4u8DBdbOiu2jd8uCD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531913547,
      "link": null,
      "locked": false,
      "fontSize": 9.176470588235311,
      "fontFamily": 3,
      "text": "⧖",
      "baseline": 9.470588235294132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⧖"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 743920407,
      "isDeleted": false,
      "id": "xDY_O-Je68klpcbRS8Hf0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.2221597002365,
      "y": 475.6817030467075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 581357847,
      "groupIds": [
        "V8i9LJhAOTjbNiTGxDhCR",
        "MruRBTNhvmM1dSyZoGTY5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kYkuV-NmmRUD_8WadXD8w",
          "type": "text"
        },
        {
          "id": "kYkuV-NmmRUD_8WadXD8w",
          "type": "text"
        },
        {
          "id": "kYkuV-NmmRUD_8WadXD8w",
          "type": "text"
        },
        {
          "id": "kYkuV-NmmRUD_8WadXD8w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kYkuV-NmmRUD_8WadXD8w"
        }
      ],
      "updated": 1649531916652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1707888089,
      "isDeleted": false,
      "id": "SCUp6L2TqYPxW0gz04yhu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3445251447577,
      "y": 475.7713667816265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1555804121,
      "groupIds": [
        "V8i9LJhAOTjbNiTGxDhCR",
        "MruRBTNhvmM1dSyZoGTY5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        },
        {
          "id": "4XXPaFPhHUyg95AvbidZI",
          "type": "arrow"
        }
      ],
      "updated": 1649531916652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1716181047,
      "isDeleted": false,
      "id": "kYkuV-NmmRUD_8WadXD8w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2221597002365,
      "y": 486.99190269121505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 570070583,
      "groupIds": [
        "V8i9LJhAOTjbNiTGxDhCR",
        "MruRBTNhvmM1dSyZoGTY5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531916652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDY_O-Je68klpcbRS8Hf0",
      "originalText": "M "
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 446114489,
      "isDeleted": false,
      "id": "4XXPaFPhHUyg95AvbidZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8170122839854,
      "y": 491.36880283052415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.841264997209805,
      "seed": 21646521,
      "groupIds": [
        "MruRBTNhvmM1dSyZoGTY5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531916652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKiKJRyFQCA6dLWWASTsO",
        "focus": -1.625854596986887,
        "gap": 14.61683060706963
      },
      "endBinding": {
        "focus": 2.0106051624816508,
        "gap": 4.7755656098597115,
        "elementId": "EKiKJRyFQCA6dLWWASTsO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.841264997209805
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1573960023,
      "isDeleted": false,
      "id": "EKiKJRyFQCA6dLWWASTsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.7809832296482,
      "y": 505.9856334375938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882352941176482,
      "height": 11.470588235294132,
      "seed": 1222162263,
      "groupIds": [
        "MruRBTNhvmM1dSyZoGTY5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4XXPaFPhHUyg95AvbidZI",
          "type": "arrow"
        }
      ],
      "updated": 1649531916652,
      "link": null,
      "locked": false,
      "fontSize": 9.176470588235311,
      "fontFamily": 3,
      "text": "⧖",
      "baseline": 9.470588235294132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⧖"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 2136167863,
      "isDeleted": false,
      "id": "a4acAP76bKqnm2_ldO-Vu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1699792558136,
      "y": 475.6817030467075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1471303065,
      "groupIds": [
        "393NlXMg4T53SH37DluWD",
        "ZzG-qD8Q54g5iTVF0Oe1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531910528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1384072505,
      "isDeleted": false,
      "id": "b00VksWiF_lK40g2FVy2-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.2923447003348,
      "y": 475.7713667816265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1838527607,
      "groupIds": [
        "393NlXMg4T53SH37DluWD",
        "ZzG-qD8Q54g5iTVF0Oe1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531910528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 200115927,
      "isDeleted": false,
      "id": "1yOaikJ2qjW8gPyUxsVVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.6699792558136,
      "y": 489.25380745311963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 656880249,
      "groupIds": [
        "ZzG-qD8Q54g5iTVF0Oe1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531910528,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "</>",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 414463513,
      "isDeleted": false,
      "id": "th_MqqqVUMHltmbpm63Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.7288027852253,
      "y": 505.8178648497064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882352941176482,
      "height": 11.470588235294132,
      "seed": 670436759,
      "groupIds": [
        "ZzG-qD8Q54g5iTVF0Oe1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531910528,
      "link": null,
      "locked": false,
      "fontSize": 9.176470588235311,
      "fontFamily": 3,
      "text": "⧖",
      "baseline": 9.470588235294132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⧖"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 719114969,
      "isDeleted": false,
      "id": "og_yRefdzcPzv7u-yq1tA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.2221597002365,
      "y": 538.6462367150275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 890552343,
      "groupIds": [
        "TL9Wj80wzHKDBLG84t-nJ",
        "gCsycWXLCQS5Q_1BvIExT",
        "dGShf6MtQSWfgDCM9A_4h"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rz5omHHgrD9U345zqC32c",
          "type": "text"
        },
        {
          "id": "rz5omHHgrD9U345zqC32c",
          "type": "text"
        },
        {
          "id": "rz5omHHgrD9U345zqC32c",
          "type": "text"
        },
        {
          "id": "rz5omHHgrD9U345zqC32c",
          "type": "text"
        },
        {
          "id": "rz5omHHgrD9U345zqC32c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rz5omHHgrD9U345zqC32c"
        }
      ],
      "updated": 1649531919706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 472982327,
      "isDeleted": false,
      "id": "9Myzb61O5bAdbs7lpywfx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3445251447577,
      "y": 538.7359004499465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1671966937,
      "groupIds": [
        "TL9Wj80wzHKDBLG84t-nJ",
        "gCsycWXLCQS5Q_1BvIExT",
        "dGShf6MtQSWfgDCM9A_4h"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        },
        {
          "id": "k7P1TDLO9ZUT2t3TZlQHc",
          "type": "arrow"
        }
      ],
      "updated": 1649531919706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1431244729,
      "isDeleted": false,
      "id": "rz5omHHgrD9U345zqC32c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2221597002365,
      "y": 549.956436359535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 785556791,
      "groupIds": [
        "TL9Wj80wzHKDBLG84t-nJ",
        "gCsycWXLCQS5Q_1BvIExT",
        "dGShf6MtQSWfgDCM9A_4h"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531919706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og_yRefdzcPzv7u-yq1tA",
      "originalText": "M "
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 917873751,
      "isDeleted": false,
      "id": "k7P1TDLO9ZUT2t3TZlQHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8170122839854,
      "y": 554.3333364988441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.841264997209805,
      "seed": 1493085625,
      "groupIds": [
        "gCsycWXLCQS5Q_1BvIExT",
        "dGShf6MtQSWfgDCM9A_4h"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531919706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.841264997209805
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1948692633,
      "isDeleted": false,
      "id": "kkP6aNedfr909YrxNfuN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.027700884843,
      "y": 553.1881387635142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.222222222222229,
      "height": 13.00000000000001,
      "seed": 1966757303,
      "groupIds": [
        "dGShf6MtQSWfgDCM9A_4h"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXGtX-nZ3FHNIVzlwilcU",
          "type": "arrow"
        }
      ],
      "updated": 1649531919706,
      "link": null,
      "locked": false,
      "fontSize": 10.136446054915993,
      "fontFamily": 1,
      "text": ">",
      "baseline": 9.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1011122615,
      "isDeleted": false,
      "id": "18EUe8PEM1BRDxOnrNOxB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1960694780248,
      "y": 538.6462367150275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1363806679,
      "groupIds": [
        "VvJUDLuAbqzI7P6PoZC4W",
        "6aiStgUYfUkdtDz-B79Uw",
        "VQD6qjRnNwGFgPacpRxTp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531922090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2038880569,
      "isDeleted": false,
      "id": "klphpaG5mG0_11K7sW-P9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.318434922546,
      "y": 538.7359004499465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1200972569,
      "groupIds": [
        "VvJUDLuAbqzI7P6PoZC4W",
        "6aiStgUYfUkdtDz-B79Uw",
        "VQD6qjRnNwGFgPacpRxTp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531922090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1775842007,
      "isDeleted": false,
      "id": "EUYmxbb3mdHwqVmyGLjWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.3627361446913,
      "y": 552.2183411214396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666632,
      "height": 15.476190476190448,
      "seed": 825800439,
      "groupIds": [
        "6aiStgUYfUkdtDz-B79Uw",
        "VQD6qjRnNwGFgPacpRxTp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531922090,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "abc",
      "baseline": 11.476190476190448,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 564742681,
      "isDeleted": false,
      "id": "GJDRbGU32IYxPYGwr4aM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.9443421201945,
      "y": 554.8547799988658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.222222222222229,
      "height": 13.00000000000001,
      "seed": 1575144729,
      "groupIds": [
        "VQD6qjRnNwGFgPacpRxTp"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXGtX-nZ3FHNIVzlwilcU",
          "type": "arrow"
        }
      ],
      "updated": 1649531922090,
      "link": null,
      "locked": false,
      "fontSize": 10.136446054915993,
      "fontFamily": 1,
      "text": ">",
      "baseline": 9.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1261247255,
      "isDeleted": false,
      "id": "amDD5zrOKW5DMpFMBP8gw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1699792558136,
      "y": 538.6462367150275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1546817177,
      "groupIds": [
        "aEYYDendGuj62HyrN_hy0",
        "NTVnjvxOqwtiIZcGD2VRw",
        "6A4g13R0tM7tJoq3E8G_0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531924634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 504825305,
      "isDeleted": false,
      "id": "2ClwaNgDwmFex97B5bPj2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.2923447003348,
      "y": 538.7359004499465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 552993655,
      "groupIds": [
        "aEYYDendGuj62HyrN_hy0",
        "NTVnjvxOqwtiIZcGD2VRw",
        "6A4g13R0tM7tJoq3E8G_0"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531924634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 925343799,
      "isDeleted": false,
      "id": "_Lxt7MrNa9b0QLLQa2qO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.6699792558136,
      "y": 552.2183411214396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 334975865,
      "groupIds": [
        "NTVnjvxOqwtiIZcGD2VRw",
        "6A4g13R0tM7tJoq3E8G_0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531924634,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "</>",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1758126777,
      "isDeleted": false,
      "id": "g888_TI42urw6zi2e86as",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.3193421201945,
      "y": 553.3547799988658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 13,
      "seed": 2061792887,
      "groupIds": [
        "6A4g13R0tM7tJoq3E8G_0"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXGtX-nZ3FHNIVzlwilcU",
          "type": "arrow"
        }
      ],
      "updated": 1649531924634,
      "link": null,
      "locked": false,
      "fontSize": 10.136446054915993,
      "fontFamily": 1,
      "text": ">",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1525806231,
      "isDeleted": false,
      "id": "-zTbgwTcep5_mpGSg-rrM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.2221597002365,
      "y": 601.6107703833475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1191687481,
      "groupIds": [
        "C8D-OeCPYEAOhXi5_0b3L",
        "setHRWQ56MJZIf6pX7Noa",
        "vlG8ocLX8E5ZXSpa7SYdD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KZx2aCAN3EwFOGxWiWVCZ",
          "type": "text"
        },
        {
          "id": "KZx2aCAN3EwFOGxWiWVCZ",
          "type": "text"
        },
        {
          "id": "KZx2aCAN3EwFOGxWiWVCZ",
          "type": "text"
        },
        {
          "id": "KZx2aCAN3EwFOGxWiWVCZ",
          "type": "text"
        },
        {
          "id": "KZx2aCAN3EwFOGxWiWVCZ",
          "type": "text"
        },
        {
          "id": "KZx2aCAN3EwFOGxWiWVCZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KZx2aCAN3EwFOGxWiWVCZ"
        }
      ],
      "updated": 1649531930600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 2093384793,
      "isDeleted": false,
      "id": "xvhkxQz6J_kc3aunW3YnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3445251447577,
      "y": 601.7004341182665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1449400023,
      "groupIds": [
        "C8D-OeCPYEAOhXi5_0b3L",
        "setHRWQ56MJZIf6pX7Noa",
        "vlG8ocLX8E5ZXSpa7SYdD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        },
        {
          "id": "woJTV3atQ3FQM9uJbphD-",
          "type": "arrow"
        }
      ],
      "updated": 1649531930600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2081769911,
      "isDeleted": false,
      "id": "KZx2aCAN3EwFOGxWiWVCZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.2221597002365,
      "y": 612.920970027855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1118742041,
      "groupIds": [
        "C8D-OeCPYEAOhXi5_0b3L",
        "setHRWQ56MJZIf6pX7Noa",
        "vlG8ocLX8E5ZXSpa7SYdD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531930600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zTbgwTcep5_mpGSg-rrM",
      "originalText": "M "
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1913033017,
      "isDeleted": false,
      "id": "woJTV3atQ3FQM9uJbphD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8170122839854,
      "y": 617.2978701671641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.841264997209805,
      "seed": 25764855,
      "groupIds": [
        "setHRWQ56MJZIf6pX7Noa",
        "vlG8ocLX8E5ZXSpa7SYdD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531930600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tTcIGy2gW3I8JNevU8eAX",
        "focus": -4.757040079762428,
        "gap": 13.567089176919865
      },
      "endBinding": {
        "focus": 2.0106051624816508,
        "gap": 4.7755656098597115,
        "elementId": "OzaEDhGpcFOvmr2FLwVRX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.841264997209805
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 72415959,
      "isDeleted": false,
      "id": "OzaEDhGpcFOvmr2FLwVRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.7809832296482,
      "y": 631.9147007742338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882352941176482,
      "height": 11.470588235294132,
      "seed": 302283513,
      "groupIds": [
        "setHRWQ56MJZIf6pX7Noa",
        "vlG8ocLX8E5ZXSpa7SYdD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "woJTV3atQ3FQM9uJbphD-",
          "type": "arrow"
        }
      ],
      "updated": 1649531930600,
      "link": null,
      "locked": false,
      "fontSize": 9.176470588235311,
      "fontFamily": 3,
      "text": "⧖",
      "baseline": 9.470588235294132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⧖"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1634861593,
      "isDeleted": false,
      "id": "tTcIGy2gW3I8JNevU8eAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.0277008848432,
      "y": 616.1526724318342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.222222222222229,
      "height": 13.00000000000001,
      "seed": 1661104983,
      "groupIds": [
        "vlG8ocLX8E5ZXSpa7SYdD"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXGtX-nZ3FHNIVzlwilcU",
          "type": "arrow"
        },
        {
          "id": "woJTV3atQ3FQM9uJbphD-",
          "type": "arrow"
        }
      ],
      "updated": 1649531930600,
      "link": null,
      "locked": false,
      "fontSize": 10.136446054915993,
      "fontFamily": 1,
      "text": ">",
      "baseline": 9.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 272416441,
      "isDeleted": false,
      "id": "E0Y_qFtQlI-pTZaVXrD2K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.1960694780248,
      "y": 601.6107703833475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 646479737,
      "groupIds": [
        "u3OnDJHUODAvyTVQ3xWSD",
        "W5Ca4EsP61MaDkTuez0X3",
        "eQso0KeF-YQAQw2HZ82O1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531928771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 771646807,
      "isDeleted": false,
      "id": "4QiBSIKsek06uIJhBiE87",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.318434922546,
      "y": 601.7004341182665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 1138495639,
      "groupIds": [
        "u3OnDJHUODAvyTVQ3xWSD",
        "W5Ca4EsP61MaDkTuez0X3",
        "eQso0KeF-YQAQw2HZ82O1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531928771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 59146137,
      "isDeleted": false,
      "id": "MyoXDfI-ZOnYWW1Q7NehZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.3627361446913,
      "y": 615.1828747897596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666632,
      "height": 15.476190476190448,
      "seed": 68954201,
      "groupIds": [
        "W5Ca4EsP61MaDkTuez0X3",
        "eQso0KeF-YQAQw2HZ82O1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531928771,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "abc",
      "baseline": 11.476190476190448,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1037410935,
      "isDeleted": false,
      "id": "nmMYqBIHAv6gl1W6B_EjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7548930074365,
      "y": 631.7469321863464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882352941176482,
      "height": 11.470588235294132,
      "seed": 2036065719,
      "groupIds": [
        "W5Ca4EsP61MaDkTuez0X3",
        "eQso0KeF-YQAQw2HZ82O1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531928771,
      "link": null,
      "locked": false,
      "fontSize": 9.176470588235311,
      "fontFamily": 3,
      "text": "⧖",
      "baseline": 9.470588235294132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⧖"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1839539321,
      "isDeleted": false,
      "id": "LDYdYtLbL9WKliDjGT546",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.9443421201947,
      "y": 617.8193136671857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.222222222222229,
      "height": 13.00000000000001,
      "seed": 454185369,
      "groupIds": [
        "eQso0KeF-YQAQw2HZ82O1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXGtX-nZ3FHNIVzlwilcU",
          "type": "arrow"
        }
      ],
      "updated": 1649531928771,
      "link": null,
      "locked": false,
      "fontSize": 10.136446054915993,
      "fontFamily": 1,
      "text": ">",
      "baseline": 9.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1836806999,
      "isDeleted": false,
      "id": "dm40rN0IZsi9jjjrpIEKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.1699792558136,
      "y": 601.6107703833475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 42.62039928901493,
      "seed": 1523551511,
      "groupIds": [
        "bpG9egfTa5aGHlG8IXDNy",
        "ae9RFATHC9lkhdNeMTk7x",
        "aXcMzsjQ4y3yg408iYclf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531926770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1353273753,
      "isDeleted": false,
      "id": "W-zzKLmVRy-ttOIcu7YLD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.2923447003348,
      "y": 601.7004341182665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.755269110957329,
      "height": 5.654007151157003,
      "seed": 629978073,
      "groupIds": [
        "bpG9egfTa5aGHlG8IXDNy",
        "ae9RFATHC9lkhdNeMTk7x",
        "aXcMzsjQ4y3yg408iYclf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eRu8TcSm78iBRY6igSByI",
          "type": "arrow"
        },
        {
          "id": "s0eB9891F0G_smVpRp0e1",
          "type": "arrow"
        }
      ],
      "updated": 1649531926770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1719726199,
      "isDeleted": false,
      "id": "GTDqQxXIEqNfaShi1EdNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.6699792558136,
      "y": 615.1828747897596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 15,
      "seed": 1303106103,
      "groupIds": [
        "ae9RFATHC9lkhdNeMTk7x",
        "aXcMzsjQ4y3yg408iYclf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531926770,
      "link": null,
      "locked": false,
      "fontSize": 12.380952380952358,
      "fontFamily": 1,
      "text": "</>",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1922938489,
      "isDeleted": false,
      "id": "DY9LrnelqnRlxilbGS9Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.7288027852253,
      "y": 631.7469321863464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882352941176482,
      "height": 11.470588235294132,
      "seed": 291164345,
      "groupIds": [
        "ae9RFATHC9lkhdNeMTk7x",
        "aXcMzsjQ4y3yg408iYclf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649531926770,
      "link": null,
      "locked": false,
      "fontSize": 9.176470588235311,
      "fontFamily": 3,
      "text": "⧖",
      "baseline": 9.470588235294132,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⧖"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1478085015,
      "isDeleted": false,
      "id": "LljiCh5rmDGsgdCave5zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.3193421201947,
      "y": 616.3193136671857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 13,
      "seed": 321384567,
      "groupIds": [
        "aXcMzsjQ4y3yg408iYclf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXGtX-nZ3FHNIVzlwilcU",
          "type": "arrow"
        }
      ],
      "updated": 1649531926770,
      "link": null,
      "locked": false,
      "fontSize": 10.136446054915993,
      "fontFamily": 1,
      "text": ">",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}